<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>>Indicadores, Informes y Herramientas - Dirección de Relaciones Internacionales - UdeA</title>
    <link rel="icon" type="image/x-icon" href="/static/images/icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      /* Estilo para la sección de desplazamiento */
      .scrollable-section {
          width:fit-content; /* Ancho de la sección */
          height: 265px; /* Altura de la sección */
          overflow: auto; /* Agrega barras de desplazamiento cuando sea necesario */
          border: 1px solid #cbcbcb1a;
          background-color: rgb(255, 255, 255); /* Un borde para la sección (opcional) */
      }
      .elemento-evento {
        margin-left: 10px;
        height: auto; /* Esto empujará los elementos hacia la derecha */
        font-size: auto;
      }
      .contenedor {
        width: 100%; /* Puedes ajustar el ancho según tus necesidades */
        text-align: center; /* Esto centra horizontalmente el contenido */
      }

      .contenedor img {
        display: block; /* Esto elimina cualquier espacio adicional alrededor de la imagen */
        margin: 0 auto; /* Esto centra la imagen horizontalmente */
      }
      .gris {
        background-color: #752157;
        width: auto;
        height: 60px;
    }
      .verde {
        background-color: #348F41;
    }
      a.list-group-item {
        text-align: center; /* Centra el texto horizontalmente */
        font-size: 1vw; /* Tamaño de fuente basado en el ancho del viewport */
        width: 10vw; /* Ancho del elemento */
    }
      
    </style>
  
  </head>
  <body>
    <br/>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>